# IOTProject

./: LICENSE
WebIOT/: WebIOT.sln
WebIOT/ConsoleApp/: Program.cs
WebIOT/Database/: Database.jfm  Database.publish.xml  Database.sqlproj
WebIOT/Database/dbo/Stored Procedures/: SP_MenuData_Save.sql
WebIOT/Database/dbo/Stored Procedures/General/: SP_GetListDataMaster.sql  SP_GetModulByAkses.sql  SP_LoginProc.sql  SP_LoginProc_GetID.sql
WebIOT/Database/dbo/Stored Procedures/ModuleData/: SP_Get_Module.sql
WebIOT/Database/dbo/Stored Procedures/RoleGroupAkses/: SP_RoleGroupAkses_Get.sql  (+2 more)
WebIOT/Database/dbo/Tables/: DataBuku.sql  GroupData.sql  GroupData_MenuAkses.sql  LogConfirmation.sql  LogPengembalianBuku.sql  TransaksiPeminjamanBuku.sql  UserData.sql
WebIOT/EasyModbusServerSimulator/: EasyModbusServerSimulator.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  PropertyForm.Designer.cs  StoreLogData.cs
WebIOT/EasyModbusServerSimulator/Exceptions/: Exceptions.cs
WebIOT/EasyModbusServerSimulator/Lib/: ModbusClient.cs  ModbusServer.cs
WebIOT/IOTGatewayApp/: Form1.Designer.cs  Form1.cs  IOTGatewayApp.csproj  Program.cs
WebIOT/IOTGatewayApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WebIOT/ModbusServerRTU/: Form1.Designer.cs  Form1.cs  Form1.resx  ModbusServerRTU.csproj  Program.cs
WebIOT/ModbusServerRTU/Model/: Settings.cs  StoreLogData.cs
WebIOT/WebIOT/: Helper.cs  Program.cs  Startup.cs  WebIOT.csproj
WebIOT/WebIOT/Api/: ValuesController.cs
WebIOT/WebIOT/Controllers/: ConveyorController.cs  HomeController.cs  LaporanController.cs  MasterController.cs  SewaController.cs  UserController.cs
WebIOT/WebIOT/Function/: GlobalFunction.cs  HomeFunction.cs  MasterFunction.cs  SewaFunction.cs  UserFuction.cs
WebIOT/WebIOT/Models/: Dashboard.cs  ErrorViewModel.cs  General.cs  Login.cs  Master.cs  Sewa.cs  User.cs
WebIOT/WebIOT/Properties/: launchSettings.json  site1.PublishSettings
WebIOT/WebIOT/Properties/PublishProfiles/: Default Settings.pubxml
WebIOT/WebIOT/Views/: _ViewImports.cshtml
WebIOT/WebIOT/Views/Conveyor/: Dashboard.cshtml  _MqttPanel.cshtml
WebIOT/WebIOT/Views/Home/: SignIn.cshtml
WebIOT/WebIOT/Views/Laporan/: DetailHarian_Table.cshtml
WebIOT/WebIOT/Views/Sewa/: PengembalianBuku.cshtml
WebIOT/WebIOT/Views/Shared/: _Layout.cshtml
WebIOT/WindowsFormsApp/: Form1.Designer.cs  Form1.cs  WindowsFormsApp.csproj
WebIOT/WpfApp/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Mqtt.xaml  Mqtt.xaml.cs  Page_Setting.xaml  Page_Setting.xaml.cs  Window1.xaml  Window1.xaml.cs  WpfApp.csproj
WebIOT/WpfApp/Properties/: launchSettings.json
(+4 files in other folders)
