<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="M2MqttDotnetCore" Version="1.1.0" />
    <PackageReference Include="MQTTnet" Version="3.0.12" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="3.0.12" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\images\" />
  </ItemGroup>

</Project>